<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* header section */

nav{
    background-color: rgd(0,0,0,0.6);
    position: fixed;
    top: 0;
    backdrop-filter: blur(5px);
}

.logo{
    height: 120px;
    margin: -20px;
    margin-left: 50px;
}

.nav-link:hover,
.nav-link.active {
    color: #fd7e14 !important;
}

/* home section */

body {
    margin-left: -50px;
}

.home{
    background-image: url("https://www.kanipackaging.com/images/banner_img2.jpg");
    height: 100vh;
    margin-top: -120px;
    background-position: 64%;
}

.home-paragraph{
    color: black;
    font-size: 50px;
    padding-top: 300px;
    margin-left: 70px;
    line-height: 60px;
}


.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    margin-top: 10px;
    line-height: 1.5625rem;
    background-color: #fd7e14;
    border: 0.1875rem solid #fd7e14;
    color: black;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-animation: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    margin-left: 80px;
}

.main-btn{
    text-decoration: none !important;
}

.main-btn:hover {
    background-color: transparent;
    color: #fd7e14;
}

/* about section */

.features-item {
    margin-bottom: 25px;
}

.features-item p {font-size: 17px;
    line-height: 23px;color: #999;padding-left: 24px;}

.features-title {
    margin-bottom: 13px;
    font-size: 18px;
    font-weight:bold;
    position: relative;color: #1b1a1a;
    display: flex;
}

.features-title img {   
    padding-right: 10px;
    height: 20px;
}

/* about-2-section */

.lel_column-inner {
    padding-left: 0;
    padding-right: 0;
}

.elementWrap {
    max-width: 100%;
    position: relative;
}

.content-over-left {
    text-align: right;left: 0;
}

.content-over {
    position: relative; padding-top: 68px; padding-bottom: 68px;
}

.content-over__img {
    background-size: cover;
    background-position: center;
    padding-bottom: 40%;
    width: 100%;
}

.content-over__main {
    background-color: #fff;
    display: inline-block;
    position: relative;
    text-align: left;
    padding: 45px 15px;
    width: 100%;
    z-index: 1;
}

.content-over__main h4 {color: #000000;line-height:40px;}

.le_inner {margin-left: 0;margin-right: 0;}

.le_custom {
    margin-top: 30px !important;
}
.le_custom ul li {list-style: disc;font-size: 16px;}

.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px){

	.vc_col-sm-6 {
    width: 50%;
	}

	.content-over-left .content-over__img {
    left: 0;
	}

	.content-over__img {
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    width: 55%;
	}

	.content-over__main {
    padding: 95px 60px;
    width: 63.5%;
}
}

@media (min-width: 992px){

	.content-over__img {
    width: 50%;
	}

	.content-over__main {
    padding: 125px 80px;
}
}

/*Industry slider */

.slider-container {
    overflow: hidden;
    white-space: nowrap;
    
  }
  .slider-content-wrapper-left {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: slideleft 40s linear infinite;
  }
  .slider-content-wrapper-right {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: slideright 40s linear infinite;
  }
  .slider-content-wrapper > div {
    display: inline-block;
  }
  @keyframes slideleft {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-50%, 0, 0);
    }
  }
  @keyframes slideright {
    from {
      transform: translate3d(-50%, 0, 0);
    }
    to {
      transform: translate3d(0%, 0, 0);
    }
  }
  

  .company-logos-container {
    white-space: nowrap;
    overflow: hidden;
  }
  .company-logos-container > div {
    display: inline-block;
    padding: 0 2.2rem;
    vertical-align: middle;
    opacity: 0.25;
    outline: none;
    cursor: default;
    transition: opacity 0.2s ease;
  }
  .company-logos-container > div:hover {
    opacity: 0.8;
  }
  
  .img3 {
    width: 100px;
    height: 100px;
  }
  



/* procrss section */

.process {padding-bottom: 50px;
    padding-top: 50px;
}

.process_wrapper {max-width: 100%;
    position: relative;}

.process_wrapper h5 {font-size: 20px;font-weight: 600;color: #000000;line-height:28px; margin-top: 9px;
    margin-bottom: 9px;}

/* footer section */


.fw-500 {
    font-weight: 700;
}

.features-item {
    margin-bottom: 25px;
}

.features-item p {
    font-size: 17px;
    line-height: 23px;
    color: #999;
    padding-left: 24px;
}

.features-title {
    margin-bottom: 13px;
    font-size: 18px;
    font-weight:bold;
    position: relative;
    color: #1b1a1a;
}

.features-title img {    
    padding-right: 10px;
}

.footer_blog ul li {
    margin-bottom: 10px;
    line-height: 20px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-top: 3px;
    background: url("https://www.kanipackaging.com/img/in-bulet-1.png") 0 10px no-repeat;
}

.cms-social{
    margin-top: 20px;
    display: flex;
}

.cms-social li a{
    background-color: #fd7e14;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 25px;
    border-radius: 100px;
}

.cms-social li a:hover{
    background-color: transparent;
    color: #fd7e14;
    border: 2px solid #fd7e14;
}

.footer-icon-1:hover{
    color: white !important;
    text-decoration: none ;
}

.footer-link li a:hover{
    text-decoration: none;
    color: white !important;
}

.footer-link2:hover{
    text-decoration: none;
    color: #999;
}

.footer-bottom{
    background-color: white;
}


/* about section --------------------------------------------------------------------------------*/

.about{
    background-image: url("https://www.kanipackaging.com/images/banner_img2.jpg");
    margin-top: -120px;
    background-position: 64%;
    min-height: 450px;
    background-size: cover;
    background-position: center;
}

.about-heading{
    color: black;
    padding-top: 250px;
    padding-left: 80px;
    font-weight: bold;
    font-size: 50px;
}


.aboutInner {padding-top: 80px;
    padding-bottom: 80px;
}

.aboutInner .aboutwrap { padding-top: 20px; padding-bottom: 25px }
.aboutInner .aboutwrap h4 {font-size: 24px;font-weight:bold;color: #000000;}


.aboutInner .aboutwrap p {font-size: 15px;font-weight: 500;color: #727272; line-height: 35px;}

.aboutBor h4 {font-size: 28px;font-weight:600;color: #000000;margin-top: 10px;}

.aboutBor p {font-size: 20px;font-weight: 500;color: #727272; margin-bottom: 10px;}

.list {
    list-style: outside none none;
    margin: 15px 0 20px;
    padding-left: 0;
    line-height: 30px;
}

.list li:before {
    content: "\f14a";
    font-family: FontAwesome;
    margin-right: 15px;
    position: relative;
    top: -1px;
    color: #292929;
}

.aboutBor { 
	padding-top: 50px !important;
    padding-right: 30px !important;
    padding-bottom: 40px !important;
    padding-left: 30px !important;

	margin-right: 10px !important;
    margin-left: 10px !important;

	border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;

    border-left-color: #f7f7f7 !important;
    border-left-style: solid !important;

    border-right-color: #f7f7f7 !important;
    border-right-style: solid !important;

    border-top-color: #f7f7f7 !important;
    border-top-style: solid !important;

    border-bottom-color: #f7f7f7 !important;
    border-bottom-style: solid !important;
}

.about-main-link:hover{
    text-decoration: none;
}



/* contact-main  --------------------------------------------------------------------*/

.contactInner {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px){
.container {
    max-width: 960px;
}
}

@media (min-width: 768px){
.container {
    max-width: 720px;
}
}

@media (min-width: 576px){
.container {
    max-width: 540px;
}
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.contactBor {
    padding-top: 50px !important;
    padding-right: 30px !important;
    padding-bottom: 40px !important;
    padding-left: 30px !important;
    margin-right: 10px !important;
    margin-left: 10px !important;
    border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;
    border-left-color: #f7f7f7 !important;
    border-left-style: solid !important;
    border-right-color: #f7f7f7 !important;
    border-right-style: solid !important;
    border-top-color: #f7f7f7 !important;
    border-top-style: solid !important;
    border-bottom-color: #f7f7f7 !important;
    border-bottom-style: solid !important;
}

.contactBor h4 {
    font-size: 28px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
}

.contactBor p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

p {
    margin-top: 5px;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #333333;
}

.contactwrap h4 {
    font-size: 28px;
    font-weight: 600;
    color: #000000;
    margin-top: 0;
    margin-bottom: 30px;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


.form-group {
    margin-bottom: 1rem;
}

.contactwrap .form-control {
    font-size: 16px;
    line-height: 0.2;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.contactwrap .btn {
    color: #fff;
    background-color: #1b1a1a;
}

.contactwrap .btn:hover{
    background-color: transparent;
    color: #1b1a1a;
    border: 2px solid #1b1a1a;
}
    </style>
</head>
<body>

<!--header section-->
    
<nav class="navbar sticky-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="https://i.postimg.cc/YS0qyXgS/logo.png" class="logo" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link  mr-3 ml-2" aria-current="page" style="color: #fd7e14; font-weight: bold;" href="">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  mr-3 ml-2" style="color: #eaaf7b; font-weight: bold;" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
          <a class="nav-link  mr-3 ml-2" style="color: #eaaf7b; font-weight: bold;" href="product.html">PRODUCT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  mr-3 ml-2" style="color: #eaaf7b; font-weight: bold;" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>


<!--home section-->

<div class="home">
  <p class="home-paragraph">Welcome to<br> <span style="color: #fd7e14;">आradhya Packaging</span></p>
  <ul>
    <a class="main-btn" href="contact.html">Get Quote</a>
  </ul>
</div>

<!--about section-->

<div class="" style="margin-top: 70px;">
  <p class="text-center" style="color: #fd7e14; font-weight: 600;">Manufacture A Variety Of Export Quality Corrugated Boxes in Gujarat, India</p>
  <h1 class="text-center" style="font-weight: bold; margin-bottom: 40px;">One of the Leading aaradhya Box Manufacturers & Suppliers in Gujarat, India.</h1>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 mb-5 text-left">
        <p style="font-weight: bold;">We are proud to be one of the best and leading stand-alone aaradhya Box Manufacturers in Gujarat, India. Providing the widest range of aaradhya  Boxes for several Industries.</p>
        <br><br>
        <p>We are Established in ----, One Stop Solution for aaradhya Packaging Boxes and now proudly became one of the Best aaradhya Box Manufacturers and Suppliers in Gujarat, India. Based in talala, Gujarat, India. Primarily serving rajkot, Shapar Veraval Areas. We specialized in manufacturing 3 Ply, 5 Ply, 7 Ply & 9 Ply aaradhya Boxes with premium export quality at an affordable price.</p>
      </div>
      <div class="col-12 col-md-4 mb-5">
        <img src="https://www.kanipackaging.com/img/welcome-pic.jpg" alt="">
      </div>
      <div class="col-12 col-md-4">
        <div class="features-item">
          <h3 class="features-title"><img src="https://www.kanipackaging.com/img/bulet.jpg" alt="Quality">Quality</h3>
          <p>We maintain our quality at peak, no compromise in quality at all.</p>
        </div>
        <div class="features-item">
          <h3 class="features-title"><img src="https://www.kanipackaging.com/img/bulet.jpg" alt="Reliability">Reliability</h3>
          <p><span style="color: #fd7e14;">आradhya Packaging</span> is leading to reliability. You can trust us completely.</p>
        </div>
        <div class="features-item">
          <h3 class="features-title"><img src="https://www.kanipackaging.com/img/bulet.jpg" alt="Durability">Durability</h3>
          <p>Our Products are highly durable, one of the USP which makes us different from others.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--our product section-->

<div class="mt-5">
  <div style="margin-bottom: 80px;">
    <p class="text-center" style="color: #fd7e14; font-size: 20px;">Our Products</p>
    <h1 class="text-center" style="font-size: 45px;">The complete <span style="color: #fd7e14;">आradhya Packaging</span> solutions</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 mb-5 text-left">
        <img src="https://www.kanipackaging.com/images/p1.jpg" alt="">
      </div>
      <div class="col-12 col-md-4 mb-5">
        <img src="https://www.kanipackaging.com/images/p2.jpg" alt="">
      </div>
      <div class="col-12 col-md-4">
        <img src="https://www.kanipackaging.com/images/p3.jpg" alt="">
      </div>
    </div>
  </div>
  <ul class="text-center" style="margin-right: 70px;">
    <a class="main-btn mb-5"  href="product.html">View All Products</a>
  </ul>
</div>

<!--about 2 section-->

<section class="element">
  <div class="lel_column-inner"> 
      <div class="elementWrap">
          <div class="content-over content-over-left">
              <div style="background-image: url(https://www.kanipackaging.com/img/image-left-2.jpg);" class="content-over__img"></div>

              <div class="container">
                  <div class="content-over__main">
                      <h4 style="font-size: 28px;text-align: left;font-weight: 600; " class="vc_custom_heading">We Manufacture All Types of Boxes, Carton Boxes, Corrugated Sheets & Pads within your budget</h4>
                      <div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
                      <div class="content_element">
                          <p style="font-size: 20px;"> <span style="color: #fd7e14;">आradhya Packaging</span> is your one-stop solution for cost-effective, high quality, and affordable when it comes to manufacturing boxes or carton box or cardboard boxes. We offer a wide range of corrugated boxes which are manufactured by using quality raw material like craft papers, pasting & corrugation gums, stitching pins which give immense strength to the boxes and increased their durability. We also deal in Printed Corrugated Box, Fruits & Vegetable Boxes, etc.</p>
                          <br>
                          <p style="font-size: 20px;">At <span style="color: #fd7e14;">आradhya Packaging</span>, our products are highly recognized for their perfection in size, cutting edge, and flawless product. All corrugated boxes are manufactured by using double-wall, quality kraft papers, and the best system used by India which makes us one of the pioneer corrugated box manufacturing companies based in Gujarat, India.</p>
                          <br>
                          <p style="font-size: 20px;">We also offer a wide range of e-flute printed boxes, carton packaging boxes, and corrugated packaging boxes. Our all boxes are eco-friendly and easily disposable. No harm to the environment.</p>
                          <br>
                          <p style="font-size: 20px;">We also provide master cartons or master corrugated boxes which are used to give a second level of protection to the good and materials.</p>
                          <br>
                          <p style="font-size: 20px;">We are capable of fulfiling short span of a time requirement, where the requirement is on urgent basis. On-Time production of boxes is the key aspect where we have worked and achieved it.</p>
                      </div>
                      <div class="le_inner le_custom">
                          <div class="col-sm-12">
                              <ul>
                                  <li>Affordable Price</li>
                                  <li>Transport Facility</li>
                                  <li>On Time Delivery</li>
                                  <li>High Durability</li>
                                  <li>Customer Satisfaction</li>
                              </ul>
                          
                              
                          </div>
                           
                      </div>
                      
                  </div>

              </div>
          </div>
      </div>
  </div>
</section>


<!--Process section-->

<section class="process mt-5  ">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="wpb_wrapper">
                  <h4 style="color: #fd7e14; text-align: center;">Process Driven Manufacturing</h4>
                  <h1 style="text-align: center; font-size: 45px; margin-bottom: 35px;">Three step <b>processing</b></h1>
              </div>
          </div>
          <div class="col-md-4">
              <div class="process_wrapper">
                  <p style="font-size: 80px;color: #eeeeee;text-align: left;">01.<br></p>
                  <h5>High-Quality Corrugated <br>Board Selections</h5>
                  <div style="height: 10px;"></div>
                  <div>
                      <p style="margin-bottom: 40px;">A Premium quality paper fed into the Corrugator, where it gets steam-heated and pressed to form a Corrugated Cardboard which is used to manufacture premium or export quality corrugated boxes.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="process_wrapper">
                  <p style="font-size: 80px;color: #eeeeee;text-align: left;">02.<br></p>
                  <h5>Line of Production with <br>8 Set of Machines</h5>
                  <div style="height: 10px;"></div>
                  <div>
                      <p style="margin-bottom: 40px;">The quality of corrugated box manufacturing depends on the line of production and skilled labor. We have our own full set of machine lines for producing premium quality corrugated boxes for exports.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="process_wrapper">
                  <p style="font-size: 80px;color: #eeeeee;text-align: left;">03.<br></p>
                  <h5>Cutting, Printing, Stitching, Pasting & Bending</h5>
                  <div style="height: 10px;"></div>
                  <div>
                      <p style="margin-bottom: 40px;">We have a set of full production lines which consist of eight machines which are used for Corrugated Paper Cutting, Printing, Stitching, Pasting & Bending. All machine-driven processes with less or no wastage.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- Industry section-->

<section class="ind mt-5">
  <div class="container">
      <div class="row">
          <div class="col-md-12 mb-3">
              <div class="wpb_wrapper">
                  <h5 style="color: #fd7e14; text-align: center;">At आradhya Packaging</h5>
                  <h1 style="font-size: 40px; text-align: center; margin-bottom: 80px;">The industry we <b>Served</b></h1>
              </div>
          </div>
          
          
          <div class="slider-container">

            <div class="slider-content-wrapper-left">
              <div>
                <div class="company-slider">
                  <div class="company-logos-container mb-5">
                    <!--     Logo     -->
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-1.png" alt="">
                      <p>Textile Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-2.png" alt="">
                      <p>Plastics Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-3.png" alt="">
                      <p>Food Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-4.png" alt="">
                      <p>Pharmaceuticals <br>Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-5.png" alt="">
                      <p>Chemicals & <br>Fertilizers Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-6.png" alt="">
                      <p>Engineering Goods <br>Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-7.png" alt="">
                      <p>Oils & Petro<br> Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-8.png" alt="">
                      <p>Automotive<br> Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-9.png" alt="">
                      <p>Home Appliance<br> Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-10.png" alt="">
                      <p>Air Cargo & <br>Logistics Industry</p>
                    </div>
                    <div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-11.png" alt="">
                      <p>E Commerce<br> Industry</p>
                    </div><div>
                      <img class="img3" src="https://www.kanipackaging.com/img/ind-12.png" alt="">
                      <p>Manufacturing<br> Industry</p>
                    </div>

          
                  </div>
                </div>
              </div>
          
            </div>
          </div>
          
          
          
      </div>
  </div>
</section>


<!--Footer section-->
<footer class="footer-box has-footer-contact" style="background-color: #1d1d1d; ">
  <div class="container contact-container">
    <div class="row">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer_blog">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">Quick Contact</h3>           
                <p style="color: #999; font-size: 15px;">If you have any corrugated boxes requirement or need help, feel free to contact us.</p>
                <p style="margin-top: 20px; "> 
                  <a class="footer-icon-1" href="tel:+91----------" style="font-size: 25px; color: #fd7e14; "><i class="fa-solid fa-phone"></i> +91 ----------</a><br>
                  <a class="footer-icon-1" href="mailto:@gmail.com" style=" color: #fd7e14;"><i class="fa-solid fa-envelope mr-3"></i>----------------</a><br>
                  <a class="footer-icon-1" href="mailto:@gmail.com" style=" color: #fd7e14;"><i class="fa-solid fa-envelope mr-3"></i>----------------</a>
                </p>
                <p style="color: #999; font-size: 15px; margin-top: 30px; margin-bottom: 20px;"><span style="color: #fd7e14;"><i class="fa-solid fa-location-dot mr-3"></i>Our Factory Address: </span> -------</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer_blog footer_menu">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">Company</h3>
                <ul class="footer-link" style="color: #999;"> 
                  <li><a href="index.html" title="KANI Packaging">Home</a></li>
                  <li><a href="about.html" title="About Us">About</a></li>
                  <li><a href="product.html" title="Our Products">Product</a></li>
                  <li><a href="#" title="Blogs">Blogs</a></li>
                  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                  <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  <li><a href="#" title="Disclaimer">Disclaimer</a></li>
                  <li><a href="#" title="Sitemap">Sitemap</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer_blog footer_menu">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">Products</h3>
                <ul class="footer-link" style="color: #999;"> 
                  <li><a href="product.html" title="Corrugated Boxes">Corrugated Boxes</a></li>
                  <li><a href="product.html" title="3 Ply Corrugated Boxes">3 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="5 Ply Corrugated Boxes">5 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="7 Ply Corrugated Boxes">7 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="9 Ply Corrugated Boxes">9 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="Printed Corrugated Boxes">Printed Corrugated Boxes</a></li>
                  <li><a href="product.html" title="Mono Carton Boxes">Mono Carton Boxes</a></li>
                  <li><a href="product.html" title="Corrugated Rolls">Corrugated Rolls</a></li>
                  <li><a href="product.html" title="Corrugated Pads & Sheets">Corrugated Pads & Sheets</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer_blog2">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">About Company</h3>
                <p style="color: #999;"><span style="color: #fd7e14;">आradhya Packaging</span> - A Corrugated Packaging Solution Company, One of the Leading Corrugated Box Manufacturers, Suppliers & Exporters in India. One-Stop Solution for all your corrugated boxes needs at an affordable price.</p>
                <ul class="cms-social">
                  <li><a class="social-facebook mr-3" target="_blank" href="" title="Like us on Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a class="social-twitter mr-3" target="_blank" href="" title="Follow us on Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a class="social-instagram mr-3" target="_blank" href="" title="Follow us on Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a class="social-linkedin mr-3" target="_blank" href="" title="Follow us on LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a class="social-whatsapp mr-3 " target="_blank" href="" title="Subscribe us on YouTube"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="footer-bottom  pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="copyright">
            <img class="logo" src="https://i.postimg.cc/YS0qyXgS/logo.png" alt="AARADHYA Packaging - Corrugated Boxes Manufacturer">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="credits">
            <p>© 2024 <span><span style="color: #fd7e14;">आradhya Packaging</span> | <a href="index.html" class="footer-link2" title="Corrugated Box Manufacturers">Corrugated Box Manufacturers</a></span><br>All Rights Reserved. Website Designed & SEO</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> 






<!--slider js-->
<script>
  var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}


</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>
